@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  background-color: #ecf2f8;
}

main {
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  border: 1px transparent;
  width: 720px;
  max-height: 290px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  border-radius: 1rem;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card .img-container {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  background-image: url("../images/drawers.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}

.card .content {
  -webkit-box-flex: 7;
      -ms-flex: 7;
          flex: 7;
  padding: 1.5rem 2rem;
}

.card .content .header {
  color: #48556a;
  font-weight: 700;
  font-size: 1.1rem;
}

.card .content .detail {
  padding: 1rem 0;
  color: #6d7f97;
}

.card .content .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .content .footer .avatar {
  border-radius: 50%;
  width: 40px;
}

.card .content .footer .name-date {
  padding-left: 0.75rem;
}

.card .content .footer .name-date .identity {
  font-weight: 700;
  color: #48556a;
}

.card .content .footer .name-date .date {
  display: block;
  color: #6d7f97;
}

.card .content .footer .popover-menu-wrapper {
  margin-left: auto;
  position: relative;
}

.card .content .footer .popover-menu-wrapper .popover-menu {
  position: absolute;
  bottom: 140%;
  left: 50%;
  -webkit-transform: translate(-50%, -8px);
          transform: translate(-50%, -8px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  width: 250px;
  background-color: #48556a;
  padding: 1rem 2rem;
  border-radius: 10px;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
          box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

.card .content .footer .popover-menu-wrapper .popover-menu .popover-text {
  color: #9eafc2;
  letter-spacing: 4px;
}

.card .content .footer .popover-menu-wrapper .popover-menu::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 50%;
  -webkit-transform: translate(-50%, -8px);
          transform: translate(-50%, -8px);
  -webkit-transition: 1s;
  transition: 1s;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 16px 0 16px;
  border-color: #48556a transparent transparent transparent;
}

.card .content .footer .popover-menu-wrapper .popover-menu-active {
  opacity: 1;
}

.card .content .footer .popover-menu-wrapper .shareBtn {
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 35px;
  height: 35px;
  background-color: #ecf2f8;
}

.card .content .footer .popover-menu-wrapper .shareBtn:hover {
  cursor: pointer;
}

.card .content .footer .popover-menu-wrapper .shareBtn-active {
  background-color: #48556a !important;
}

.card .content .footer .popover-menu-wrapper .shareBtn-active path {
  fill: #fff;
}

@media (max-width: 480px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 320px;
    min-height: 520px;
  }
  .card .img-container {
    border-bottom-left-radius: 0;
    border-top-right-radius: 1rem;
    max-height: 200px;
  }
  .card .content {
    -webkit-box-flex: 0;
        -ms-flex: 0;
            flex: 0;
  }
  .card .content .detail {
    line-height: 23px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  right: 0;
  left: 0;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */